MODE=development
PORT=8080,

JWT_SECRET_KEY=Eve123

GMAIL_PASSWORD=hxqjohkqpemzjvon
GMAIL_EMAIL=evelinaniemann@gmail.com

MONGO_USER=ebelen89
MONGO_PASSWORD=coderapp
MONGO_DATABASE_ECOMMERCE=ecommerce
MONGO_DATABASE_SESSIONS=login